====== GENERAL INFORMATION ======
• TITLE: Closing content with user input in the scene | Demo
• DESCRIPTION: The purpose of this demo is to display content (or closing it) by clicking on the button.
• AUTHOR: Federico Chilese
• DATE: 2020/09/4

====== NOTES =============================
• Not responsive so far

====== HOW TO USE THE APPLICATION ========
At the beginning a model of fox and a green button are displayed if Hiro Marker is shown to the camera.

For opening or closing the content shown by the marker you have to drag the object to the red spot in the middle of the screen.

==========================================

Have fun!
