====== GENERAL INFORMATION ======
• TITLE: User input manipulation_v0.0.1
• DESCRIPTION: The purpose of this demo is to make possible to let the user manipulate the object shown by a marker (zoom in, zoom out, rotate it, and so on...)
• AUTHOR: Federico Chilese
• DATE: 2020/09/4

====== NOTES =============================
• Not responsive so far

====== HOW TO USE THE APPLICATION ========
The application works in this way: when you don't show a Hiro Marker to the camera, then nothing is displayed. So you have to do that in order to see something appearing on the screen. But what happens if the marker is not being tracked by the software anymore? Normally, nothing happens expect that the object disappears. Though, in this application when the marker is shown to the camera the object appears in the middle of the screen! Moreover you have the possibility to:
  • ROTATE the object by;
    ♦ desktop: dragging the object around
    ♦ mobile: panning on the screen
  • ZOOM IN/ZOOM OUT the object by:
    ♦ desktop: either +/- buttons on the up-right corner of the screen and scrollwheel
    ♦ mobile: pinch the object

==========================================

Have fun!
